protocol/cooccurrence.proto

syntax = "proto3";
package bringyour;

option go_package = "bringyour.com/protocol";

message CoocInner {
    uint64 cid = 1;  // inner id
    uint64 overlap = 2; // inner map value
}

message CoocOuter {
    uint64 cid = 1;  // outer id
    repeated CoocInner cooc_inner = 2; // list of inner maps
}

// mapping from internal id to transport id
message CoocSid {
    uint64 cid = 1; // internal cooccurence id
    string sid = 2; // transport id
}

message CooccurrenceData {
    repeated CoocOuter cooc_outer = 1; // list of outer maps
    repeated CoocSid cooc_sid = 2; // list of internal to transport id mappings
}

message TimesData {
    repeated Times times = 1; // list of outer maps
}

message Times {
    string sid = 1;  // tid
    repeated uint64 time = 2; // list of times
}

message ClustersData {
    repeated Cluster clusters = 1; // list of clusters
}

message Cluster {
    string id = 1; // cluster id
    repeated string sids = 2; // list of tids
}